<!DOCTYPE html>
<html>

<head>
    <title>Editor Group 2</title>
    <meta charset="utf-8">
    <!--lets browser know to scale page according to size of user's browser-->
    <meta name="viewpoint" contents="width=device-width, initial-scale=1.0">
    <!--link style.css to the html file -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>
    <div id="toolbar">
        <h1 id="title">Editor 2.0</h1>
        <h2 id="tools">Toolkit:</h2>
        <div title="Pencil">
            <button id="pencil">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBoiI89YpUx7yovET97TnGG4OOvA8R9bTD8Yc1DsQHB4NRrlXK&s" width="45" height="55">
            </button>
        </div>
        <!--add image to folder src="images/brush.png"-->
        <div title="Brush">
            <button id="brush">
                <img src="https://image.flaticon.com/icons/png/512/103/103456.png" width="42" height="45">
            </button>
        </div>

        <!--add image to folder src="images/brush.png"-->
        <div title="Selector">
            <button id="selector">
                <img src="http://clipartmag.com/image/dotted-line-drawing-22.gif" width="40" height="40">
            </button>
        </div>

        <!-- add image to folder img src="images/erase.png"-->
        <div title="Eraser">
            <button id="erase">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtiCPvHsrmwNe7ZKozYSOT7zxddax7zu2PTQJFnxsOU-IctY6u&s" width="40" height="40">
            </button>
        </div>
        <div title="Circle">
            <button class="toolbar-button" id="circle-tool">
                <img src="http://clipartmag.com/images/circles-clipart-11.jpg" alt="Circle Tool" height="40" width="40"/>
            </button>
        </div>
        <div title="Triangle">
            <button class="toolbar-button">
                <img src="https://static.thenounproject.com/png/660307-200.png" alt="Triangle Tool" height="40" width="40"/>
            </button>
        </div>
        <div id="colors">
            <h2 id="color">Color:</h2>
            <input type="color" Value="#000000" Name="myColor" id="myColor">
        </div>
        <div id="range">
            <h2 id="size">Circle Size: &ensp;1
                <input type="range" id="myRange" value ="10" min = "1" max ="100">
                100
            </h2>
        </div>

        <div id="range-circle">
            <h2 id="size-circle">Shape Size: &ensp;1
                <input type = "range" id="myRange-circle" value ="10" min = "1" max ="300">
                300
            </h2>
        </div>
        
        <a href="" id="saveLink">
            <button id="save">Save</button>
        </a>

        <button id="reset">Reset</button>
        <br>
    </div>
    <canvas id="canvas">Your current browser does not support canvas.</canvas>
    <!--Make sure browser supports canvas. JS file -->
    <script src="script.js"></script>

</body>

<html>